# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../a.out
$$$ exec p1 : [../a.out]
launched players/grati.filler
$$$ exec p2 : [players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
../a.out: Segfault at 0
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xxXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............x...
011 .............x...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............xx..
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............Xxx.
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............XXxx
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...............xx
010 .............XXXx
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..............xxX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxx
009 ..............XXx
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O...........XXx
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............Xx
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............xxX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 .............xxXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 .............x...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xx..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x..
004 .............Xx..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............Xxx
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............xx
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 ............xxxXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ..............X.x
001 ............XXXXx
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........x..X.X
001 ...........xxXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........X..xxX
001 ...........XXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........X.xXXX
001 ...........XXxXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxxXXXX
001 ...........XXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXXX
001 .........xxXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 .........XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxxXXXXXXXX
001 ......xx.XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XX.XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ......XX.XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ......XX.XXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...XXXXXxXXXXXXXX
001 ......XXxXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...XxXXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ...............XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ..xx...........XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 ..XX...........XX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XX.........xxxX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXXX
002 ..XX.......xxXXXX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XX.....xxxXXXXX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XX....xxXXXXXXX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XX...xxXXXXXXXX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 ..XX..xXXXXXXXXXX
003 ..............XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XX.xxXXXXXXXXXX
003 ......x.......XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXxxXXXXXXXXXXX
003 ......X.......XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXXXXXXXXXXXXX
003 ......X.......XXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXxXXXX
003 ......X.....xxXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 ......X.....XXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......X....xxXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......X...xxXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......X..xxXXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XxxxXXXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....xxXXXXXXXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXxXXXXXXXXXXXXX
003 ...xXXXXXXXXXXXXX
004 .............XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 ..xx.........XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .xxXXXXXXXXXXXXXX
004 ..XX.........XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 ..XX.........XX..
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XX.........Xxx.
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxXXXX
004 ..XX........xXXX.
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 ..XX......xxXXXX.
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxXXXXXXX
004 ..XX.....xXXXXXX.
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxXXXXXXXX
004 ..XX....xXXXXXXX.
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XX....XXXXXXXxx
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XX...xxXXXXXXXX
005 .............X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XX..xxXXXXXXXXX
005 .......x.....X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxXXXXXXXXXXX
004 ..XX.xXXXXXXXXXXX
005 .......X.....X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXxXXXXXXXXXXXX
004 ..XXxXXXXXXXXXXXX
005 .......X.....X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 .......X.....X...
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXx
005 .......X.....X.xx
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 .......X.....X.XX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 .......X.....XxXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......xx....XXXX
006 .......xx....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......XX...xxXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......XX..xxXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......XX.xxXXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .......XXxxXXXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ......xxXXXXXXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ...xxxXXXXXXXXXXX
006 .......XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ...x...XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 ...X...XX....XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ...X...XX..xxxXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 ...X...XX..XXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 ...X...XX.xXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X...XXxxXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X..xxXXXXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...X.xxXXXXXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...XxxXXXXXXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXxXXXXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .............xxXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXxXXXX
007 ...........xxXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 ...........XXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXxXXXXXX
007 ..........xXXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .........xxXXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ........xxXXXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .......xxXXXXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXxXXXXXXXXXX
007 .....xxXXXXXXXXXX
008 ..O...........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ....xxXXXXXXXXXXX
008 ..O..x........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...xxXXXXXXXXXXXX
008 ..O..X........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 ..O..X........XXX
009 ..............XXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..O..X......xxXXX
009 .............xxXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XxXXXXXXXXXXXXXXX
007 .xXXXXXXXXXXXXXXX
008 ..O..X......XXXXX
009 .............XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 ..O..X......XXXXX
009 .............XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O..X.....xxXXXX
009 .............XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O..X....xxXXXXX
009 .............XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O..X...xxXXXXXX
009 ........xxx..XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O..X.xxxXXXXXXX
009 ........XXX..XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O.xxxXXXXXXXXXX
009 ........XXX..XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OxxXXXXXXXXXXXX
009 ........XXX..XXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ........XXXxxxXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .......xxXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ......xxXXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ....xxxXXXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XxXXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOxXXXXXXXXXXXXX
009 ..xxXXXXXXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 xxxXXXXXXXXXXXXXX
010 .............XXXX
011 .............X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .............XXXX
011 .............X...
012 ............xXxXX
013 ............xxx..
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ...........xxxXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ..........xxXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ........xxxXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ........XXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXxXXXXXXXXX
010 .......xXXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXxXXXXXXXXXX
010 ......xXXXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ....xxxXXXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 3:
**.
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 ..xxXXXXXXXXXXXXX
011 .............X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 2:
**
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .xxXXXXXXXXXXXXXX
011 .xx..........X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xxXXXXXXXXXXXXXXX
011 .XX..........X...
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX........xxX...
012 ...........xxXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX........XXxxx.
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX.......xxXXXX.
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX......xxXXXXX.
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXx
011 .XX......XXXXXXXx
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX.....xxXXXXXXX
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXxXXXXXXXXX
011 .XX...xxXXXXXXXXX
012 ...........XXXXXX
013 ............XXX..
014 .................
Piece 2 2:
**
*.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XX..xxXXXXXXXXXX
012 .....x.....XXXXXX
013 ............XXX..
014 .................
Piece 2 2:
.*
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXxXXXXXXXXXXXX
011 .XXxxXXXXXXXXXXXX
012 .....X.....XXXXXX
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .....X...xxxXXXXX
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 .....X...XXXXXXXX
013 ............XXX..
014 .................
Piece 2 2:
**
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .....X..xxXXXXXXX
013 ........xx..XXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 .....XxxXXXXXXXXX
013 ........XX..XXX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 ........XX..XXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ........XX..XXX..
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 ........XX..XXX..
014 .................
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 ........XX..XXxxx
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 ........XX..XXXXX
014 .................
Piece 2 2:
**
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ........XX.xxXXXX
014 ............x....
Piece 2 2:
*.
*.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 ........XXxXXXXXX
014 ............X....
Piece 1 3:
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .......xxXXXXXXXX
014 ............X....
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ......xxXXXXXXXXX
014 .......x....X....
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....xxXXXXXXXXXX
014 .......X....X....
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ....xxXXXXXXXXXXX
014 .......X....X....
Piece 2 2:
*.
*.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 .......X....X....
Piece 2 3:
**.
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 .......X....X....
Piece 2 3:
*..
*..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .......X....X....
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .......X....X....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .......X....xx...
Piece 2 3:
.**
...
<got (X): [0, 0]
== O fin: 0
../a.out Segfault
== X fin: 166
